MGX_TGT_TYPE="nvmf_tgt"
MGX_SPDK_NOHUGE="n"
MGX_HUGEPAGE_SIZE="4096"
MGX_CPUMASK="0xC"
MGX_MAINCORE="2"
MGX_SOCKET="/var/tmp/spdk_app.sock"
MGX_UNIX_SOCK_USER="mgx-core"
MGX_S3BACKER_NBD_MAX_SEC_KB="1024"
MGX_CGROUP_MAX="1024M"
MGX_CGROUP_LOW="500M"
MGX_S3BACKER_WAIT_SEC=2
MGX_S3BACKER_ARGS="\
    --nbd \
    --nbd-flag=--threads=20 \
    --nbd-flag=--filter=cache \
    --nbd-param=cache=writethrough \
    --nbd-param=cache-write-file=<rwdiskpath>/<volume>/data \
    --nbd-param=cache-write-flush-interval=300 \
    --nbd-param=cache-write-flush-blocks=30 \
    --nbd-param=cache-file=<rdiskpath>/<volume>/data \
    --nbd-param=cache-min-block-size=4096 \
    --nbd-param=cache-high-threshold=95 \
    --nbd-param=cache-low-threshold=80 \
    --nbd-param=cache-on-read=true \
    --region=<region> \
    --accessEC2IAM=storage-<pool>-full-access-role \
    --force \
    --blockSize=1M \
    --blockCacheSize=300 \
    --blockCacheThreads=30 \
    --listBlocksThreads=30 \
    --listBlocks \
    --prefix=<volume>/ \
    --blockHashPrefix \
    --blockCacheWriteDelay=0 \
    --initialRetryPause=300 \
    --maxRetryPause=3000 \
    --cacheWriteFile=<rwdiskpath>/<volume>/data \
    --cacheFlushMaxBlocks=30 \
    --cacheReadFile=<rdiskpath>/<volume>/data \
    --statsFileMirror=<rwdiskpath>/<volume>/stats \
    --statsFileMirrorInterval=1000 \
    --directIO \
    --timeout=30"
